{
  "name": "playdaters",
  "version": "0.0.0",
  "authors": [
    "jason.a.parent@gmail.com"
  ],
  "description": "An app that connects children for play dates.",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "play",
    "dates",
    "children"
  ],
  "license": "MIT",
  "homepage": "http://www.playdaters.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "bootstrap": "~3.3.5",
    "bootswatch": "~3.3.5+4",
    "font-awesome": "fontawesome#~4.4.0",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "moment": "~2.10.6",
    "restangular": "~1.5.1",
    "angular-ui-router": "ui-router#~0.2.15"
  }
}
